bmscecse@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042
[cqlsh 6.0.0 | Cassandra 4.0.5 | CQL spec 3.4.5 | Native protocol v5]
Use HELP for help.
cqlsh> describe KEYSPACES

system       system_distributed  system_traces  system_virtual_schema
system_auth  system_schema       system_views 

cqlsh> CREATE KEYSPACE Project WITH REPLICATION={
   ... 'class':'SimpleStrategy',
   ... 'replication_factor':1
   ... };
cqlsh> use Project;
cqlsh:project> CREATE TABLE Project_details(
           ... project_id int,
           ... project_name text,
           ... PRIMARY KEY(project_id, project_name),
           ... studName text,
           ... rollNo int
           ... );
cqlsh:project> describe tables;

project_details

cqlsh:project> BEGIN BATCH
           ... INSERT INTO Project_details(project_id,project_name,studName,rollNo)
           ... VALUES(1,'Drishti','Ronit',130)
           ... INSERT INTO Project_details(project_id,project_name,studName,rollNo)
           ... VALUES(2,'ABC','Sakshi',140)
           ... INSERT INTO Project_details(project_id,project_name,studName,rollNo)
           ... VALUES(3,'DEF','Nevya',089)
           ... INSERT INTO Project_details(project_id,project_name,studName,rollNo)
           ... VALUES(4,'GHI','Shashvat',148)
           ... APPLY BATCH;
cqlsh:project> select* from Project_details;

 project_id | project_name | rollno | studname
------------+--------------+--------+----------
          1 |      Drishti |    130 |    Ronit
          2 |          ABC |    140 |   Sakshi
          4 |          GHI |    148 | Shashvat
          3 |          DEF |     89 |    Nevya

(4 rows)
cqlsh:project> select* from Project_details where project_id IN(1,2);

 project_id | project_name | rollno | studname
------------+--------------+--------+----------
          1 |      Drishti |    130 |    Ronit
          2 |          ABC |    140 |   Sakshi

(2 rows)
cqlsh:project> select* from Project_details where rollNo=130;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot execute this query as it might involve data filtering and thus may have unpredictable performance. If you want to execute this query despite the performance unpredictability, use ALLOW FILTERING"
cqlsh:project> CREATE INDEX ON Project_details(rollNo);
cqlsh:project> select* from Project_details where rollNo=130;

 project_id | project_name | rollno | studname
------------+--------------+--------+----------
          1 |      Drishti |    130 |    Ronit

(1 rows)
cqlsh:project> alter table Project_details add email set<text>
           ... ;
cqlsh:project> select* from Project_details;

 project_id | project_name | email | rollno | studname
------------+--------------+-------+--------+----------
          1 |      Drishti |  null |    130 |    Ronit
          2 |          ABC |  null |    140 |   Sakshi
          4 |          GHI |  null |    148 | Shashvat
          3 |          DEF |  null |     89 |    Nevya

(4 rows)
cqlsh:project> UPDATE Project_details SET email=email+{'ronit@gmail.com','nevya@gmail.com'} where project_id=1 and project_name='Drishti';
cqlsh:project> select* from Project_details;

 project_id | project_name | email                                  | rollno | studname
------------+--------------+----------------------------------------+--------+----------
          1 |      Drishti | {'nevya@gmail.com', 'ronit@gmail.com'} |    130 |    Ronit
          2 |          ABC |                                   null |    140 |   Sakshi
          4 |          GHI |                                   null |    148 | Shashvat
          3 |          DEF |                                   null |     89 |    Nevya

(4 rows)
cqlsh:project> 


